# markov-chain

./: .gitignore  README.md  pom.xml
markov-chain-lib/: pom.xml
markov-chain-lib/src/main/java/com/germer/markov/chain/: MarkovChain.java  MarkovChainBuilder.java  Prefix.java  TokenStrategy.java  WeightedSuffixes.java
markov-chain-lib/src/test/java/com/germer/markov/chain/: MarkovChainBuilderTest.java  MarkovChainTest.java  PrefixTest.java  TokenStrategyTest.java  WeightedSuffixesTest.java
markov-chain-lib/src/test/resources/: sample-russian.txt  the-beatitudes.txt
markov-web-tool/: pom.xml
markov-web-tool/src/main/java/com/germer/markov/web/: StandaloneApplication.java
markov-web-tool/src/main/java/com/germer/markov/web/controller/: RestfulController.java
markov-web-tool/src/main/java/com/germer/markov/web/model/: AvailableParameters.java  MarkovChainResult.java
markov-web-tool/src/main/resources/static/: index.html
markov-web-tool/src/main/resources/static/js/: app.js
